CLOUDINARY_CLOUD_NAME=daf2r9phi
CLOUDINARY_API_KEY=576332498246596
CLOUDINARY_API_SECRET=iKdQiuUV8PPjudjHlwZjOVPqqis

DATABASE_JDBC=jdbc:mysql://39rhGiFCQJPn21x.root:I5NPVgFrEO4vRrmJ@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/real_estate_planner_db_staging?sslMode=VERIFY_IDENTITY
MYSQL_ROOT=root
MYSQL_PASSWORD=I5NPVgFrEO4vRrmJ

PORT=8080

SUPPORT_EMAIL=real.estate.planner.bg@gmail.com

ADMIN_COMPANY_NAME="Магна Техника ЕООД"
ADMIN_COMPANY_ADDRESS="гр. Русе, ул. Солун 26"
ADMIN_COMPANY_PHONE="+359893333595"
ADMIN_COMPANY_EMAIL="office@magna.bg"

ADMIN_USER_EMAIL=c.hartarski@magna.bg
ADMIN_USER_PASS=Chris_12
ADMIN_FIRST_NAME=Кристофър
ADMIN_LAST_NAME=Хъртарски
ADMIN_PHONE=+359893333595

TEST_COMPANY_NAME="Тестова компания"
TEST_COMPANY_ADDRESS="гр. Русе, ул. Солун 26"
TEST_COMPANY_PHONE=+359893333595
TEST_COMPANY_EMAIL=test@magna.bg

TEST_USER1_EMAIL=user1@test.com
TEST_USER1_PASS=User1_Pass
TEST_USER1_FIRST_NAME=Иван
TEST_USER1_LAST_NAME=Иванов
TEST_USER1_PHONE=+359888123456

TEST_USER2_EMAIL=user2@test.com
TEST_USER2_PASS=User2_Pass
TEST_USER2_FIRST_NAME=Георги
TEST_USER2_LAST_NAME=Георгиев
TEST_USER2_PHONE=+359888987654