spring.application.name=RealEstatePlanner

#Data Source Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_JDBC}
spring.datasource.username=${MYSQL_ROOT}
spring.datasource.password=${MYSQL_PASSWORD}
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Enable method override
spring.mvc.hiddenmethod.filter.enabled=true
#Load env file
dotenv.propertyFile=variables.env