spring.application.name=RealEstatePlanner

#Load env file
#dotenv.propertyFile=variables.env

#Data Source Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_JDBC:${dotenv:DATABASE_JDBC}}
spring.datasource.username=${MYSQL_ROOT:${dotenv:MYSQL_ROOT}}
spring.datasource.password=${MYSQL_PASSWORD:${dotenv:MYSQL_PASSWORD}}

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Enable method override
spring.mvc.hiddenmethod.filter.enabled=true

#Disable devtools
spring.devtools.restart.enabled=false

#Spring max file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#Set server port
server.port=${PORT:8080}
